# azubirotation

./: .gitignore  .htaccess  README.md  backup.php  build.xml  config.php  footer.php  header.php  index.php  legende.php  main.php  manifest.webmanifest  manual.php  menu.php  offline.html  package-lock.json  package.json  phpdoc.bat  print.php  register.php  service-worker.js
assets/css/: index.php
assets/css/dev/: 3rd-party-icons.scss  3rd-party.scss  html-elements.scss  icons.scss  legende.scss  plan.scss  print.scss  public-style.scss  style.scss  variables.scss
assets/js/: abteilung.js  ansprechpartner.js  ausbildungsberuf.js  azubi.js  general.js  index.php  plan.js  standardplaene.js
assets/js/dev/: abteilung.js  ansprechpartner.js  ausbildungsberuf.js  azubi.js  general.js  plan.js  public.js  standardplaene.js
core/: AbteilungsManager.php  AzubiManager.php  CreatePlan.php  Helper.php  Musterplanung.php  Plan.php  PlanErrorCodes.php  PlanErrorList.php
core/helper/: DataHelper.php  DateHelper.php  PlanungsHelper.php
migration/: azubirotation.sql  musterdaten.sql
models/: Abteilung.php  Ansprechpartner.php  Ausbildungsberuf.php  Auszubildender.php  Einstellung.php  Phase.php  Plan.php  Standardplan.php  Termin.php
rest/: data.php  index.php
rest/Abteilung/: Add.php  Delete.php  Edit.php  Get.php
rest/Ansprechpartner/: Add.php  Delete.php  Edit.php  Get.php
rest/Ausbildungsberuf/: Add.php  Delete.php  Edit.php  Get.php
rest/Authorization/: Login.php  Logout.php  Register.php
rest/Azubi/: Add.php  Delete.php  Edit.php  Get.php
rest/Plan/: Add.php  MarkError.php  Save.php  SendMail.php  Test.php
rest/Refresh/: Footer.php  Legende.php  Plan.php
rest/Standardplan/: Add.php  Delete.php  Edit.php  Get.php  GetTemplate.php
templates/: Abteilungen.php  Ansprechpartner.php  Ausbildungsberufe.php  Azubis.php  Email.php  Info.php  InfoButton.php  PlanErrors.php  Standardplaene.php  Standardplan.php
