@import "variables.scss";
@import "html-elements.scss";
@import "3rd-party.scss";

body {
    color: $selectline-text-blue;
    font-size: 16px;
    margin: 0;
}

header {
    align-items: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    display: grid;
    column-gap: 16px;
    grid-template-columns: auto auto 1fr;
    margin-bottom: 16px;
    padding: 16px 32px;

    h1 {
        color: $selectline-blue;
        display: inline-block;
        font-size: 32px;
        margin: 0;
    }

    form {
        align-self: center;
        text-align: right;

        label {
            align-self: center;
            display: inline;
        }
    }
}

main {
    margin: 16px 32px;
}

#Plan {
    margin: 16px 0;

    > div {
        margin-top: 16px;

        &:first-of-type {
            margin-top: 0;
        }
    }

    table, th, td {
        border: 1px solid $gray;
    }

    table {
        border-collapse: collapse;

        th {
            padding: 4px 8px;

            &.month {
                width: 48px;
            }
        }

        td {
            position: relative;
            white-space: nowrap;

            &.azubi-info {
                padding: 4px 8px;
            }

            &.mark-start {
                border-left: 4px solid black !important;
            }

            &.mark-ende {
                border-right: 4px solid black !important;
            }

            &.selected {
                border-color: inherit !important;

                &::after {
                    background-color: rgba(0, 0, 0, 0.2);
                    content: " ";
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }
            }

            .ansprechpartner-name {
                font-size: 12px;
                position: absolute;
                top: 0;
                left: 0;
                user-select: none;
                z-index: 99999;
            }
        }
    }
}

Footer {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 9999999999;

    .toggle-legende {
        background-color: $selectline-blue;
        border: solid $selectline-blue;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-width: 1px 1px 0 1px;
        box-shadow: 0 0 8px 0px white;
        color: white;
        cursor: pointer;
        padding: 4px 16px;
        width: fit-content;

        &:hover {
            background-color: $selectline-blue-hover;
        }
    }

    .legenden-list {
        background-color: rgba(white, 0.9);
        border: 1px solid $rgba-selectline-blue;
        box-shadow: 0px 0px 16px -8px rgba($gray, 0.4);
        padding: 16px 24px;

        .legende {
            align-items: center;
            display: flex;
            margin: 4px 0;

            &:first-of-type {
                margin: 0 0 4px;
            }

            &:last-of-type {
                margin: 4px 0 0;
            }

            .symbol {
                margin-right: 8px;
                height: 1em;
                width: 32px;

                &.marker > div {
                    background-color: black;
                    margin: 0 auto;
                    height: 100%;
                    width: 4px;
                }
            }
        }
    }
}

#ErrorMessageBox {
    max-width: 50%;
    min-width: 25%;
    position: absolute;
    top: 64px;
    left: 50%;

    > .message {
        background-color: #ffc5c5;
        border: 1px solid red;
        border-radius: 8px;
        box-shadow: 0 0 8px 0 red;
        padding: 16px 24px;
        position: relative;
        left: -50%;
        text-align: center;
        z-index: 9999;
    }
}

@media screen and (max-width: $md-max) and (min-width: $md-min) {
    #Login {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr 1fr;
        grid-gap: 16px;

        > label:first-of-type {
            grid-column: 1;
            grid-row: 1;
        }

        > label:last-of-type {
            grid-column: 1;
            grid-row: 2;
        }

        > input[type="submit"] {
            grid-column: 2;
            grid-row: 1;
        }
    }
}

@media screen and (max-width: $sm-max) {
    header {
        display: block;

        h1 {
            border-bottom: 1px solid $gray;
            font-size: 24px;
            margin-bottom: 8px;
            padding-bottom: 8px;
            width: 100%;
        }

        form label {
            display: block;
            margin-right: 0;
            margin-bottom: 8px;
        }
    }

    footer {
        font-size: 12px;
    }
}

@media screen and (max-width: $xs-max) {
    header h1 {
        text-align: center;
    }
}
