/**
 * style.scss
 *
 * Design für den geschlossenen Bereich, dass heißt angemeldete Benutzer.
 *
 * Daten-Formulare
 * Informations-Button
 * Popup
 * Fehlerbox für Planung
 */

@import "public-style.scss";

html[data-theme='dark'] {

    #PlanErrors {
        color: $selectline-dark-mode-white;
    }

    #Popup,
    #Popup form label {
        color: $selectline-text-blue !important;
    }

    #Plan td.selected::before {
        background-color: rgba(255, 255, 255, 0.3);
    }

    .data-item {
        background-color: $selectline-dark-mode-black-light;
        color: $selectline-dark-mode-white;

        i {
            color: $selectline-blue;

            &:hover {
                color: $selectline-blue-hover;
            }
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.data-item {
    background-color: white;
    border: 1px solid $rgba-selectline-blue;
    border-radius: 8px;
    box-shadow: 0px 0px 16px -8px rgba($gray, 0.4);
    margin-bottom: 16px;
    padding: 16px 24px;
    position: relative;

    &:last-of-type {
        margin-bottom: 0;
    }

    &:hover {
        background-color: #f5f5f5;
    }

    form {
        input[type="button"] {
            margin-bottom: 8px;
        }

        .submit-button {
            text-align: right;
        }

        input[type="submit"] {
            white-space: break-spaces;
        }

        label {
            margin: 8px 0;
            max-width: 256px;

            input[type="date"],
            input[type="email"],
            input[type="number"],
            input[type="search"],
            input[type="text"],
            select {
                max-width: 100%;
                width: 100%;
            }
        }
    }

    .title {
        color: $selectline-blue;
        font-size: 24px;
    }

    .item-child {
        align-items: center;
        border-top: 1px solid $gray;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 16px;
        padding-top: 16px;

        &:first-of-type {
            border-top-width: 0;
        }
    }

    .data-actions {
        position: absolute;
        top: 20px;
        right: 16px;

        i {
            color: $selectline-dark-blue;
            cursor: pointer;
            font-size: 16px;
            margin-right: 8px;
            vertical-align: middle;

            &:hover {
                color: $selectline-blue;
            }
        }
    }
}

#Plan .plan-phase {
    cursor: cell;
}

#Popup {
    position: absolute;
    z-index: 9999;

    > div {
        background-color: white !important;
        border: 1px solid $gray;
        box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
        padding: 8px 16px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        hr {
            background-color: $gray;
            border-width: 0;
            height: 1px;
            margin: 2px 0;
        }

        li {
            white-space: nowrap;

            &:hover {
                cursor: pointer;
            }
        }
    }

    .context-popup,
    .set-abteilung-popup,
    .set-ansprechpartner-popup {
        max-height: 128px;
        overflow-y: auto;
    }
}

#PlanErrors > div {
    border: 1px solid red;
    border-radius: 8px;
    box-shadow: 0 0 8px 5px rgba(255, 0, 0, .1);
    margin-top: 16px;
    padding: 16px 32px;
    position: relative;
    width: fit-content;

    .error-container {
        border-bottom: 1px solid $gray;
        margin-bottom: 8px;
        padding-bottom: 8px;

        &:last-of-type {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        label {
            cursor: pointer;
        }

        .description {
            font-weight: bold;
            margin-bottom: 8px;
        }

        li {
            list-style: none;

            input[type="checkbox"]:checked + span {
                text-decoration: line-through;
            }
        }
    }
}

@media screen and (max-width: $lg-max) and (min-width: $lg-min) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: $md-max) {
    .grid {
        grid-template-columns: 1fr;
    }
}
